# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: OpenSchedule - Agendamento de Vagas para Escritório
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amanda Vitoria Garcia
  - given-names: César Henrique de Oliveira Silva
  - given-names: Jhonatan Felipe do Nascimento
  - given-names: Júlia Persson Mascari
  - given-names: Luanna Gyovana Rodrigues da Silva
identifiers:
  - type: url
    value: 'http://127.0.0.1:3000/home.html'
    description: Em localstorage
repository-code: >-
  https://github.com/juliamascari/pmv-si-2024-1-pe1-t3-si_t3_app_web_1osem2024_gp04.git
keywords:
  - agendamento
  - escritorio
  - projeto
  - hibrido
license: JSON
version: '01'
date-released: '2024-06-27'
